<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <title>PortSafe+ - Login</title>
    <link rel="stylesheet" type="text/css" href="https://portsafe-apps.github.io/user/assets/styles/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://portsafe-apps.github.io/user/assets/styles/style.css">
    <link rel="icon" href="https://portsafe-apps.github.io/user/assets/app/icons/favicon.ico">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>
    <div id="page">
        <div class="page-content">
            <div class="card card-style" data-card-height="cover-card">
                <div class="card-center">
                    <div class="ms-5 me-5">
                        <h2 class="text-center color-blue-dark font-800 fa-4x">LOGIN</h2>
                        <p class="color-highlight font-12 text-center">Let's get you into your account</p>
                        <form id="loginForm">
                            <!-- NIPP Input -->
                            <div class="input-style no-borders has-icon validate-field">
                                <i class="fa fa-user"></i>
                                <input type="text" id="nipp" placeholder="NIPP" required>
                                <label for="nipp">NIPP</label>
                            </div>
                            <!-- Password Input -->
                            <div class="input-style no-borders has-icon validate-field mt-2">
                                <i class="fa fa-lock"></i>
                                <input type="password" id="password" placeholder="Password" required>
                                <label for="password">Password</label>
                            </div>
                            <!-- Submit Button -->
                            <button
                                class="btn btn-m btn-full rounded-sm shadow-l bg-blue-dark text-uppercase font-900 w-100"
                                type="submit" id="submit">Sign In</button>
                        </form>
                        <div class="divider mb-2"></div>
                        <p class="text-center">
                            <a href="register.html" class="color-highlight opacity-80 font-12">Don't have an account yet? Register here!</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://portsafe-apps.github.io/user/assets/scripts/bootstrap.min.js"></script>
    <script src="https://portsafe-apps.github.io/authorization/login.js" type="module"></script>
</body>

</html>
