<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Admin PortSafe+ - PWA Mobile K3 observation reporting application</title>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/litepicker/dist/css/litepicker.css" rel="stylesheet" />
    <link href="assets/css/styles.css" rel="stylesheet" />
    <link rel="icon" href="assets/img/favicon.ico">
    <script data-search-pseudo-elements defer
        src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/js/all.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.29.0/feather.min.js"
        crossorigin="anonymous"></script>
</head>

<body class="nav-fixed">
    <nav class="topnav navbar navbar-expand shadow justify-content-between justify-content-sm-start navbar-light bg-white"
        id="sidenavAccordion">
        <!-- Sidenav Toggle Button-->
        <button class="btn btn-icon btn-transparent-dark order-1 order-lg-0 me-2 ms-lg-2 me-lg-0" id="sidebarToggle"><i
                data-feather="menu"></i></button>
        <!-- Navbar Brand-->
        <!-- * * Tip * * You can use text or an image for your navbar brand.-->
        <!-- * * * * * * When using an image, we recommend the SVG format.-->
        <!-- * * * * * * Dimensions: Maximum height: 32px, maximum width: 240px-->
        <a class="navbar-brand pe-3 ps-4 ps-lg-2" href="dashboard.html">PORTSAFE<sup>+</sup></a>

        <!-- Navbar Items-->
        <ul class="navbar-nav align-items-center ms-auto">
            <!-- User Dropdown-->
            <li class="nav-item dropdown no-caret dropdown-user me-3 me-lg-4">
                <a class="btn btn-icon btn-transparent-dark dropdown-toggle" id="navbarDropdownUserImage"
                    href="javascript:void(0);" role="button" data-bs-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false"><img class="img-fluid"
                        src="assets/img/illustrations/profiles/profile-1.png" /></a>
                <div class="dropdown-menu dropdown-menu-end border-0 shadow animated--fade-in-up"
                    aria-labelledby="navbarDropdownUserImage">
                    <h6 class="dropdown-header d-flex align-items-center">
                        <img class="dropdown-user-img" src="assets/img/illustrations/profiles/profile-1.png" />
                        <div class="dropdown-user-details">
                            <div class="dropdown-user-details-name">Valerie Luna</div>
                        </div>
                    </h6>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#!">
                        <div class="dropdown-item-icon"><i data-feather="settings"></i></div>
                        Account
                    </a>
                    <a class="dropdown-item" href="#!" id="logoutButton" onclick="logout()">
                        <div class="dropdown-item-icon"><i data-feather="log-out"></i></div>
                        Logout
                    </a>
                </div>
            </li>
        </ul>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sidenav shadow-right sidenav-light">
                <div class="sidenav-menu">
                    <div class="nav accordion" id="accordionSidenav">
                        <!-- Sidenav Menu Heading (Core)-->
                        <div class="sidenav-menu-heading">Menu</div>
                        <a class="nav-link" href="dashboard.html">
                            <div class="nav-link-icon"><i data-feather="activity"></i></div>
                            Dashboards
                        </a>
                        <!-- Sidenav Accordion (Pages)-->
                        <a class="nav-link collapsed" href="javascript:void(0);" data-bs-toggle="collapse"
                            data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                            <div class="nav-link-icon"><i data-feather="grid"></i></div>
                            Reporting
                            <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapsePages" data-bs-parent="#accordionSidenav">
                            <nav class="sidenav-menu-nested nav accordion" id="accordionSidenavPagesMenu">
                                <a class="nav-link" href="unsafereport.html">
                                    Unsafe Report
                                </a>
                                <a class="nav-link" href="compromisedreport.html">
                                    Compromised Report
                                </a>
                            </nav>
                        </div>
                        <!-- Sidenav Accordion (User)-->
                        <a class="nav-link" href="user-management-list.html">
                            <div class="nav-link-icon"><i data-feather="user"></i></div>
                            User
                        </a>
                    </div>
                </div>
                <!-- Sidenav Footer-->
                <div class="sidenav-footer">
                    <div class="sidenav-footer-content">
                        <div class="sidenav-footer-subtitle">Logged in as:</div>
                        <div class="sidenav-footer-title">Valerie Luna</div>
                    </div>
                </div>
            </nav>
        </div>
        <div id="layoutSidenav_content">
            <main>
                <header class="page-header page-header-dark bg-gradient-primary-to-secondary pb-10">
                    <div class="container-xl px-4">
                        <div class="page-header-content pt-4">
                            <div class="row align-items-center justify-content-between">
                                <div class="col-auto mt-4">
                                    <h1 class="page-header-title">
                                        <div class="page-header-icon"><i data-feather="clipboard"></i></div>
                                        Update Compromised Report
                                    </h1>
                                </div>
                                <div class="col-12 col-xl-auto mb-3">
                                    <a class="btn btn-sm btn-light text-primary" href="compromisedreport.html">
                                        <i class="me-1" data-feather="arrow-left"></i>
                                        Back to Report List
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <!-- Main page content-->
                <div class="container-xl px-4 mt-n10">
                    <div class="card">
                        <div class="card-body">
                            <div class="row justify-content-center">
                                <div class="col-xxl-6 col-xl-8">
                                    <!-- Detail Informasi Section -->
                                    <h3 class="text-primary">Detail Informasi</h3>
                                    <div class="row small text-dark">
                                        <div class="col-sm-3 text-truncate">No Pelaporan</div>
                                        <div class="col" id="noPelaporan"></div>
                                    </div>
                                    <div class="row small text-dark">
                                        <div class="col-sm-3 text-truncate">Tanggal</div>
                                        <div class="col" id="tanggal"></div>
                                    </div>
                                    <div class="row small text-dark">
                                        <div class="col-sm-3 text-truncate">Waktu</div>
                                        <div class="col" id="waktu"></div>
                                    </div>
                                    <div class="row small text-dark">
                                        <div class="col-sm-3 text-truncate">Pengawas</div>
                                        <div class="col" id="pengawas"></div>
                                    </div>
                                    <div class="row small text-dark">
                                        <div class="col-sm-3 text-truncate">Jabatan</div>
                                        <div class="col" id="jabatan"></div>
                                    </div>
                                    <div class="row small text-dark">
                                        <div class="col-sm-3 text-truncate">Unit Kerja</div>
                                        <div class="col" id="unitKerja"></div>
                                    </div>
                                    <div class="row small text-dark">
                                        <div class="col-sm-3 text-truncate">Area</div>
                                        <div class="col" id="area"></div>
                                    </div>
                                    <hr class="my-4" />

                                    <!-- Deskripsi Pengamatan Section -->
                                    <h3 class="text-primary">Deskripsi Pengamatan</h3>
                                    <p class="mb-2 text-dark" id="deskripsiPengamatan"></p>
                                    <div class="text-center">
                                        <img class="img-fluid px-3 px-sm-4 mt-3 mb-4" style="width: 21rem;"
                                            id="observasiPhoto" src="" alt="Observation Photo">
                                    </div>
                                    <hr class="my-4" />

                                    <!-- Jenis Tindakan Berbahaya Section -->
                                    <h3 class="text-primary">Jenis Tindakan Berbahaya</h3>
                                    <div class="accordion accordion-flush" id="accordionFlushExample"
                                        id="accordionBody">
                                        <!-- Dynamically generated content from JavaScript will go here -->
                                    </div>
                                    <hr class="my-4" />

                                    <!-- Tindakan Perbaikan Segera Section -->
                                    <h3 class="text-primary">Tindakan Perbaikan Segera</h3>
                                    <p class="mb-3 text-dark" id="tindakanPerbaikanSegera"></p>
                                    <div class="text-center">
                                        <img class="img-fluid px-3 px-sm-4 mt-3 mb-4" style="width: 21rem;"
                                            id="improvementPhoto" src="" alt="Improvement Photo">
                                    </div>
                                    <hr class="my-4" />

                                    <!-- Tindakan Pencegahan Terulang Kembali Section -->
                                    <h3 class="text-primary">Tindakan Pencegahan Terulang Kembali</h3>
                                    <h5 class="mb-2" id="rekomendasi">1. Rekomendasi</h5>
                                    <p class="mb-3" id="rekomendasiText"></p>
                                    <form id="compromisedForm">
                                        <div class="mb-3">
                                            <label class="h5 mb-1" for="tindakLanjutTextarea">2. Tindak Lanjut</label>
                                            <textarea class="form-control" id="exampleFormControlTextarea1"
                                                rows="3"></textarea>
                                        </div>
                                        <div class="mb-3">
                                            <label class="h5 mb-1" for="formFileMultiple" class="form-label">Bukti
                                                Tindak Lanjut</label>
                                            <input class="form-control" type="file" id="formFileMultiple" multiple>
                                        </div>
                                        <hr class="my-4" />
                                        <div class=" text-center">
                                            <button class="btn btn-primary" type="button"
                                                id="updateButton">Update</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="footer-admin mt-auto footer-light">
                <div class="container-xl px-4">
                    <div class="row">
                        <div class="col-md-6 small">Copyright &copy; Your Website 2021</div>
                        <div class="col-md-6 text-md-end small">
                            <a href="#!">Privacy Policy</a>
                            &middot;
                            <a href="#!">Terms &amp; Conditions</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/compromised/update.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js"
        crossorigin="anonymous"></script>
    <script src="assets/js/datatables/datatables-simple-demo.js"></script>
    <!-- Logout Configuration -->
    <script src="/user/assets/scripts/authorization/logout.js" type="module"></script>

    <!-- Sweet Alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>

    <!-- Modal -->
    <script src="/user/assets/scripts/config/modal.js" type="module"></script>
</body>

</html>