<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <title>PortSafe+ - PWA Mobile K3 observation reporting application</title>
    <link rel="stylesheet" type="text/css" href="/assets/styles/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/assets/styles/style.css">
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap"
        rel="stylesheet">
    <link rel="icon" href="/assets/app/icons/favicon.ico">
    <link rel="stylesheet" type="text/css" href="/assets/fonts/css/fontawesome-all.min.css">
    <link rel="manifest" href="/manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/app/icons/icon-192x192.png">
</head>

<body class="theme-light">

    <div id="preloader">
        <div class="spinner-border color-highlight" role="status"></div>
    </div>

    <div id="page">

        <!-- header and footer bar go here-->
        <div class="header header-fixed header-auto-show header-logo-app">
            <a href="beranda.html" class="header-title">Portsafe<sup>+</sup></a>
            <a href="#" data-menu="menu-main" class="header-icon header-icon-1"><i class="fas fa-bars"></i></a>
            <a href="#" class="header-icon header-icon-2" id="logoutButton" onclick="logout()"><i class="fas fa-sign-out"></i></a>
        </div>

        <div class="page-content">

            <div class="page-title page-title-small">
                <h2><a href="listreport.html" data-back-button><i class="fa fa-arrow-left"></i></a>Laporan Observasi</h2>
                <a href="#" data-menu="menu-main" class="bg-fade-highlight-light shadow-xl preload-img"
                    data-src="/assets/images/avatars/5s.png"></a>
            </div>
            <div class="card header-card shape-rounded" data-card-height="120">
                <div class="card-overlay bg-highlight opacity-95"></div>
                <div class="card-overlay dark-mode-tint"></div>
                <div class="card-bg preload-img" data-src="/assets/images/pictures/20s.jpg"></div>
            </div>

            <div class="card card-style">
                <div class="content">
                    <div class="d-flex">
                        <div>
                            <h4 class="mb-n1">Detail Observasi</h4>
                        </div>
                        <div class="ms-auto">
                            <span class="badge bg-yellow-dark color-white font-10 mb-1 d-block rounded-s"><i
                                    class="fa fa-exclamation-triangle"></i> Unsafe Action</span>
                        </div>
                    </div>
                    <div class="divider mt-3 mb-2"></div>
                    <div class="row mb-0">
                        <div class="col-4">
                            <p class="color-theme font-700">No. Pelaporan</p>
                        </div>
                        <div class="col-8">
                            <p class="font-400">2023-K3-001</p>
                        </div>

                        <div class="col-4">
                            <p class="color-theme font-700">Tanggal</p>
                        </div>
                        <div class="col-8">
                            <p class="font-400">15th June 2025</p>
                        </div>

                        <div class="col-4">
                            <p class="color-theme font-700">Waktu</p>
                        </div>
                        <div class="col-8">
                            <p class="font-400">12.31 PM</p>
                        </div>

                        <div class="col-4">
                            <p class="color-theme font-700">Observator</p>
                        </div>
                        <div class="col-8">
                            <p class="font-400">Fahira</p>
                        </div>

                        <div class="col-4">
                            <p class="color-theme font-700">Unit Kerja</p>
                        </div>
                        <div class="col-8">
                            <p class="font-400">Branch Dumai</p>
                        </div>

                        <div class="col-4">
                            <p class="color-theme font-700">Area</p>
                        </div>
                        <div class="col-8">
                            <p class="font-400">Gudang</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card card-style">
                <div class="content">
                    <h4 class="mb-n1">Deskripsi Pengamatan</h4>
                    <div class="divider mt-3 mb-2"></div>
                    <div class="row mb-0">
                        <p class="mb-3">
                            Are you a fan of paintball? Then this is the even for you! Join today and you get free gear
                            for the duration of the event. Protection required for all visitors that plan on walking the
                            course.
                        </p>
                        <img height="175" src="/assets/images/pictures/14.jpg" alt="">
                    </div>

                </div>
            </div>
            <div class="card card-style">
                <div class="content">
                    <h4 class="mb-n1">Jenis Tindakan Berbahaya</h4>
                    <div class="divider mt-3 mb-2"></div>
                    <div class="content mb-2">
                        <h5 href="#type1" data-bs-toggle="collapse" role="button" class="font-600">
                            Reaksi Orang
                            <i class="fa fa-angle-down float-end me-2 mt-1 opacity-50 font-10"></i>
                        </h5>
                        <div class="collapse" id="type1">
                            <span class="badge bg-red-dark mt-2 p-2 font-8 rounded-s">Merubah Posisi</span> <span
                                class="badge bg-red-dark mt-2 p-2 font-8 rounded-s">Merubah Posisi</span>
                        </div>
                        <div class="divider mt-3 mb-3"></div>
                        <h5 href="#type2" data-bs-toggle="collapse" role="button" class="font-600">
                            Alat Pelindung Diri
                            <i class="fa fa-angle-down float-end me-2 mt-1 opacity-50 font-10"></i>
                        </h5>
                        <div class="collapse" id="type2">
                            <span class="badge bg-red-dark mt-2 p-2 font-8 rounded-s">Badan</span> <span
                                class="badge bg-red-dark mt-2 p-2 font-8 rounded-s">Merubah Posisi</span>
                        </div>
                        <div class="divider mt-3 mb-3"></div>
                    </div>
                </div>
            </div>
            <div class="card card-style">
                <div class="content">
                    <h4 class="mb-n1">Tindakan Perbaikan Segera</h4>
                    <div class="divider mt-3 mb-2"></div>
                    <div class="row mb-0">
                        <p class="mb-3">
                            Are you a fan of paintball? Then this is the even for you! Join today and you get free gear
                            for the duration of the event. Protection required for all visitors that plan on walking the
                            course.
                        </p>
                        <img height="175" src="/assets/images/pictures/14.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- end of page content-->
    </div>
    <div id="menu-main" class="menu menu-box-right menu-box-detached rounded-m" data-menu-width="260"
        data-menu-load="menu-main.html" data-menu-active="nav-beranda" data-menu-effect="menu-over">
    </div>


    <script type="text/javascript" src="/assets/scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/scripts/custom.js"></script>
    <script type="module" src="/assets/scripts/authorization/logout.js"></script>
</body>