<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <title>PortSafe+ - PWA Mobile K3 observation reporting application</title>
    <link rel="stylesheet" type="text/css" href="assets/styles/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/style.css">
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap"
        rel="stylesheet">
    <link rel="icon" href="assets/app/icons/favicon.ico">
    <link rel="stylesheet" type="text/css" href="assets/fonts/css/fontawesome-all.min.css">
    <link rel="manifest" href="/manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/app/icons/icon-192x192.png">
</head>

<body class="theme-light">

    <div id="preloader">
        <div class="spinner-border color-highlight" role="status"></div>
    </div>

    <div id="page">

        <!-- header and footer bar go here-->
        <div class="header header-fixed header-auto-show header-logo-app">
            <a href="beranda.html" class="header-title">Portsafe<sup>+</sup></a>
            <a href="#" data-menu="menu-main" class="header-icon header-icon-1"><i class="fas fa-bars"></i></a>
            <a href="#" class="header-icon header-icon-2" id="logoutButton" onclick="logout()"><i
                    class="fas fa-sign-out"></i></a>
        </div>


        <div class="page-content">

            <div class="page-title page-title-small">
                <h2><a href="beranda.html" data-back-button><i class="fa fa-arrow-left"></i></a>List Pelaporan</h2>
                <a href="#" data-menu="menu-main" class="bg-fade-highlight-light shadow-xl preload-img"
                    data-src="assets/images/avatars/5s.png"></a>
            </div>
            <div class="card header-card shape-rounded" data-card-height="120">
                <div class="card-overlay bg-highlight opacity-95"></div>
                <div class="card-overlay dark-mode-tint"></div>
                <div class="card-bg preload-img" data-src="assets/images/pictures/20s.jpg"></div>
            </div>
            <!-- Container for the tab controls and content -->
            <div id="tab-group-1" class="card bg-transparent mb-0">
                <div class="rounded-m overflow-hidden mx-3">
                    <div class="tab-controls tabs-large tabs-rounded" data-highlight="bg-dark-dark">
                        <a href="#" data-active data-bs-toggle="collapse" data-bs-target="#tab-unsafe">Unsafe Action</a>
                        <a href="#" data-bs-toggle="collapse" data-bs-target="#tab-compromised">Compromised Action</a>
                    </div>
                </div>

                <div data-bs-parent="#tab-group-1" class="collapse show" id="tab-unsafe">
                    <!-- Content for Unsafe Action will be dynamically added here -->
                </div>
                <div data-bs-parent="#tab-group-1" class="collapse" id="tab-compromised">
                    <!-- Content for Compromised Action will be dynamically added here -->
                </div>
            </div>

            <!-- end of page content-->
        </div>
        <div id="menu-main" class="menu menu-box-right menu-box-detached rounded-m" data-menu-width="260"
            data-menu-load="menu-main.html" data-menu-active="nav-listreport" data-menu-effect="menu-over">
        </div>

        <script type="text/javascript" src="assets/scripts/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/scripts/custom.js"></script>
        <script type="module" src="assets/scripts/authorization/logout.js"></script>
        <script type="module" src="assets/scripts/report.js"></script>

        <!-- Sweet Alert -->
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
        <!-- Modal -->
        <script src="assets/scripts/config/modal.js" type="module"></script>
</body>